Assets/Themes/DarkFluentTheme.axaml

<?xml version="1.0" encoding="utf-8"?>
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:csharpgui">

    <!-- Variables -->
    <Style Selector="Window">
        <Style.Resources>
            <SolidColorBrush x:Key="Primary">#1E201E</SolidColorBrush>
            <SolidColorBrush x:Key="Secondary">#3C3D37</SolidColorBrush>
            <SolidColorBrush x:Key="AltPrimary">#697565</SolidColorBrush>
            <SolidColorBrush x:Key="AltSecondary">#ECDFCC</SolidColorBrush>
            <SolidColorBrush x:Key="White">#EEEEEE</SolidColorBrush>
        </Style.Resources>
    </Style>

    <Style Selector="Window">
        <Setter Property="Background" Value="{StaticResource Primary}"/>
    </Style>

    <Style Selector="Border">
        <Setter Property="Background" Value="{StaticResource Secondary}"/>
    </Style>

    <Style Selector="Button">
        <Setter Property="Background" Value="{StaticResource AltPrimary}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource White}"/>
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="#31363F"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Style Selector="^ /template/ TextPresenter">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Style>

</Styles>