Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDoAval.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDoAval.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"

        Width="800" Height="600"
        MinWidth="500" MinHeight="400"
        Focusable="true"
        Title="To Do List">

    <Design.DataContext> <vm:MainWindowViewModel/> </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        
        <Label Name="MainTitle" Grid.Row="0" Margin="20,15" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource QuicksandFont}" FontSize="35"> ToDo </Label>
        
        <Button Click="OnButtonClick" Name="AddTaskButton" Grid.Row="0" Margin="20,15" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="10" Width="125" Background="{StaticResource Secondary}">  <Label FontFamily="{StaticResource QuicksandFont}" FontSize="20"> New Task </Label>  </Button>
        
        <ScrollViewer Name="ScrollViewer" Grid.Row="1" Margin="10,0,10,10">
            <ItemsControl Name="TasksFrame">
                <!-- Items Here -->
            </ItemsControl>

        </ScrollViewer>

    </Grid>

</Window>